main{
    width: 100vw;
    background-image: url('../assets/images/desk-3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main_header{
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        min-height: 100vh;
        
    }
#skills{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100vw;
    color: rgb(255, 255, 255);
    .skills_description{
        background-color: rgb(255, 255, 255);
        margin-top: 0;
    }
    h2{
        color: black;
        font-size: $font-size-tall-very;
        font-weight: 900;
        padding: 30px;
        width: 100vw;
        text-align: center;
    }
    

    .responsive_bkg {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;
    img{
        margin-left: 20%;
        height: 250px;
        width: 400px;
    }   
    .responsive_block{
        min-width: 35vw;
        max-width: 40vw;
        padding: 20px;
        margin-left: 50px;
        background-color: rgba(0,0,0,0.7);
        text-align: start;
        line-height: 1.4em;
        font-size: $font-size*1.25;
        color: rgb(255, 255, 255);
        h3{
            margin-bottom: 10px;
            color: rgb(253, 212, 75);
            size: $font-size*1.5;
            margin-top: 20px;
            font-weight: 700;
            letter-spacing: 0.1em;
        }
        span{
            //color: rgb(243, 121, 40);
            font-weight: 600;
        }
    } 
}
    /*.project_img{
        width: 100vw;
        margin-top: 50px;
        i{
        margin: 30px;
    }
        .fa-desktop{
            font-size: 120px;
        }
        .fa-tablet{
            font-size: 80px;
            color: rgba(189, 9, 9, 0.829);
            transform: rotate(35deg);
        }
        .fa-mobile{
            font-size: 60px;
            color: rgb(28, 165, 74);
            transform: rotate(-45deg);
        }
    }*/
}
.responsive{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    //background-color: #1b1b1a;
    background-color:rgba(0,0,0,0.6);
}
.responsive_logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px;
    width: 80vw;
    img{
    width: 100%;
    text-align: center;
    }
    .first_img{
    height: 50px;
    width: 50px;
    }
    
}

.responsive_title{
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: $font-size-tall;
    width: 100%;
    margin: 0 20px;
    letter-spacing: 0.2em;
    padding: 8px 25px;
    height: auto; 
    opacity: 1;
    color: rgb(255, 255, 255);
}

.responsive_content{
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: $font-size*1.25;
    line-height: 1.5em;
    width: 60%;
    opacity: 1;
    color: rgb(255, 255, 255);
}


/*.project_technos {
    background-color: rgb(253, 212, 75);
    img{
    width: 50px;
    height: 50px;
    margin: 30px;
    }
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    opacity: 0.9;
}*/

@media screen and (max-width: 900px) {
    #skills{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100vw;
        color: rgb(255, 255, 255);
        .skills_description{
            background-color: rgb(255, 255, 255);
            margin-top: 0;
        }
        h2{
            color: black;
            font-size: $font-size-tall-very;
            font-weight: 900;
            padding: 30px;
            width: 100vw;
            text-align: center;
        }
        
    .responsive_bkg {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    img{
        margin-left: 20%;
        height: 250px;
        width: 400px;
    }   
    .responsive_block{
        min-width: 50vw;
        max-width: 75vw;
        padding: 20px;
        margin-left: 50px;
        background-color: rgba(0,0,0,0.7);
        text-align: start;
        line-height: 1.4em;
        font-size: $font-size*1.25;
        color: rgb(255, 255, 255);
        h3{
            margin-bottom: 10px;
            color: rgb(253, 212, 75);
            size: $font-size*1.5;
            margin-top: 20px;
            font-weight: 700;
            letter-spacing: 0.1em;
        }
        span{
            //color: rgb(243, 121, 40);
            font-weight: 600;
        }
    } 
}	
}

.responsive{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    //background-color: #1b1b1a;
    background-color:rgba(0,0,0,0.6);

.responsive_logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px;
    width: 100vw;
    img{
    width: 100%;
    text-align: center;
    }
    .first_img{
    height: 50px;
    width: 50px;
    }
    


.responsive_title{
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: $font-size-tall;
    width: 100%;
    margin: 0;
    letter-spacing: 0.2em;
    padding: 15px 0;
    height: auto; 
    opacity: 1;
    color: rgb(255, 255, 255);
}

.responsive_content{
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: $font-size*1.25;
    line-height: 1.5em;
    width: 100%;
    opacity: 1;
    color: rgb(255, 255, 255);
}
}
}
}

/* Media queries */
@media screen and (min-width: 600px) and (max-width: 1050px) {

    #skills{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        width: 100vw;
        color: rgb(255, 255, 255);
        .skills_description{
            background-color: rgb(255, 255, 255);
            margin-top: 0;
        }
        h2{
            color: black;
            font-size: $font-size-tall-very;
            font-weight: 900;
            padding: 30px;
            width: 100vw;
            text-align: center;
        }
        
    .responsive_bkg {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    img{
        margin-left: 20%;
        height: 250px;
        width: 400px;
    }   
    .responsive_block{
        min-width: 50vw;
        max-width: 75vw;
        padding: 20px;
        margin-left: 50px;
        background-color: rgba(0,0,0,0.7);
        text-align: start;
        line-height: 1.4em;
        font-size: $font-size*1.25;
        color: rgb(255, 255, 255);
        h3{
            margin-bottom: 10px;
            color: rgb(253, 212, 75);
            size: $font-size*1.5;
            margin-top: 20px;
            font-weight: 700;
            letter-spacing: 0.1em;
        }
        span{
            //color: rgb(243, 121, 40);
            font-weight: 600;
        }
    } 
}	
}

.responsive{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    //background-color: #1b1b1a;
    background-color:rgba(0,0,0,0.6);
}
.responsive_logos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    padding: 30px;
    width: 100vw;
    img{
    width: 100%;
    text-align: center;
    }
    .first_img{
    height: 50px;
    width: 50px;
    }
    


.responsive_title{
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: $font-size-tall;
    width: 100%;
    margin: 0;
    letter-spacing: 0.2em;
    padding: 0;
    height: auto; 
    opacity: 1;
    color: rgb(255, 255, 255);
}

.responsive_content{
    font-family: 'Cinzel', serif;
    text-align: center;
    font-size: $font-size*1.25;
    line-height: 1.5em;
    width: 100%;
    opacity: 1;
    color: rgb(255, 255, 255);
}
}}

