[33mcommit 5e417937bfaf343ad49ac0bdc22a96cf48ae8d5a[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Thu Mar 26 18:13:42 2020 +0100

    media-queries

[33mcommit 4019b731790974cd151c5ffb667fcf0701f3e66c[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Tue Mar 24 21:15:14 2020 +0100

    new-theme

[33mcommit 76ae5a9a6331a3367543f197f0cd5c842c8fb686[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Wed Mar 4 21:14:00 2020 +0100

    full-integration

[33mcommit c102ed20393b7d1070f128e2b7813f4e8625b89e[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Tue Mar 3 16:27:00 2020 +0100

    responsive

[33mcommit 457b139214cdc9013af372cf0d45f51c612915a0[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Mon Mar 2 19:13:04 2020 +0100

    homepage-with-buttons-and-content

[33mcommit ba566eb6c07f0fc46d651231a8c4f806723563ef[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Sun Mar 1 21:00:58 2020 +0100

    homepage without buttons

[33mcommit c4d9933b627332229e8508fb2b439d5c6916fe45[m
Author: MaximeRoussiere <maximo85.mr@gmail.com>
Date:   Fri Feb 28 10:57:16 2020 +0100

    install webpack

[33mcommit 7084943da01d7b5f3bcd62dbc9f420e0b8498026[m
Author: MaximeRoussiere <52575963+MaximeRoussiere@users.noreply.github.com>
Date:   Fri Feb 28 10:21:59 2020 +0100

    Initial commit
